{
	
    "compilerOptions" : {
        "target" : "es5"
    },
    "files": [
        "web/app/themes/portfolio/vendors/DefinitelyTyped/threejs/three.d.ts",
        "web/app/themes/portfolio/vendors/DefinitelyTyped/greensock/greensock.d.ts",
        "web/app/themes/portfolio/vendors/DefinitelyTyped/svgjs/svgjs.d.ts",
        "typescript/site.ts",
        "typescript/animations/ProjectsAnimation.ts",
        "typescript/animations/SphereAnimation.ts",
        "typescript/core/EffectComposer.ts",
        "typescript/core/GLAnimation.ts",
        "typescript/core/GUI.ts",
        "typescript/core/Scene3D.ts",
        "typescript/helper/polyfill.ts",
        "typescript/helper/Title.ts",
        "typescript/helper/ThreeToDom.ts",
        "typescript/helper/ThreeAddOns.ts",
        "typescript/helper/ShaderLoader.ts"

    ]
}